DataBase_URL=mongodb+srv://MinaEssam:mina%401112000@cluster0.6ullnaj.mongodb.net/projectElKhdma?retryWrites=true&w=majority
PORT=8080
SALT_ROUNDS = 10
TOKEN=Mina
NEW_SALTROUNDS =10
MODE=production
CLOUD_NAME=dai06nwhz
CLOUD_API_KEY=513633564829713
CLOUD_API_SECRET=hmtifwp_Ps1Si5uG_cS206iumVY
